.simple_form
  margin-bottom: $base-spacing

  .error, .hint
    display: block
    font-size: em(14)
    position: relative
    top: ($base-spacing / -3)

  .error
    color: darken($form-error-color, 70)

  .hint
    color: darken($form-hint-color, 20)

  .has-form-action-shortcut > div:not(.form-action-shortcut)
    display: non

  .or
    padding: 0 5px

@import "simple_form/inline"
@import "simple_form/horizontal"
@import "simple_form/horizontal-with-sidebar"
