.tabs
  border-bottom: 1px solid $tabs-bottom-border-color
  margin-top: $base-spacing

  li
    display: inline
    &.active a
      background-color: $tabs-active-tab-background
      border: 1px solid $tabs-active-tab-border-color
      border-bottom-color: $tabs-active-tab-background
      margin-bottom: -1px

  a
    color: $base-font-color
    display: inline-block
    padding: ($base-spacing / 2) $gutter
    text-decoration: none
    &:hover
      color: $action-color

  + table
    margin-top: 0

  +media($medium-screen-down)
    border-bottom: 0 none
    margin-bottom: $small-spacing

    li
      &:last-child a
        border-bottom: 1px solid $tabs-active-tab-border-color

      &.active a
        background-color: $tabs-active-tab-mobile-background

      a
        border: 1px solid $tabs-active-tab-border-color
        border-bottom-width: 0
        display: block
        padding: ($base-spacing / 2)
