.authentication
  +span-columns(4)
  padding-left: 1em

  h2
    font-size: 1.5em

  +media($large-screen-down)
    +span-columns(4)

  +media($medium-screen-down)
    +span-columns(4)
    padding-right: 1em

.authentication-form
  margin-bottom: $base-spacing

.authentication-help
  clear: both
