body
  padding: 0
  > h1
    @extend %visually-hidden

main
  padding: 0 1em
  h1
    font-size: em(28)
    margin-top: 0

    +media($medium-screen-down)
      font-size: em(24)
      +word-wrap

div.container
  +outer-container

.mobile-nav
  display: none
  span
    @extend %visually-hidden

thead, h1, h2, h3, h4, h5, h6
  color: $heading-color

thead, h1, h2, h3
  font-family: $heading-fonts

h1, h2, h3, h4, h5, h6
  margin-top: 0px

h4, h5, h6
  font-weight: 600

p
  margin: 0 0 $small-spacing

hr
  border-bottom: $border
  border-left: none
  border-right: none
  border-top: none
  margin: $base-spacing 0

img,
picture
  margin: 0
  max-width: 100%

.content-header
  +clearfix
  h1
    float: left
    +media($medium-screen-down)
      float: none
  // An example of a collection action is "New User" or "Export Users as CSV"
  // It should sit to the right of the page header.
  .collection-actions
    float: right
    +media($medium-screen-down)
      float: none

.content-body
  +media($medium-screen-down)
    margin-top: $small-spacing


a
  color: $link-color
  text-decoration: none
  +transition(color 150ms ease)

  &:hover
    color: blacken($link-color, 0.15)

.visually-hidden
  @extend %visually-hidden

[href="#skip-to-content"]:focus
  background-color: #fff
  clip: auto
  height: auto
  margin: auto
  padding: $small-spacing
  width: auto

