=flash($flash-color)
  background-color: $flash-color
  color: blacken($flash-color, 0.6)

  a
    color: blacken($flash-color, 0.7)
    text-decoration: underline

    &:focus, &:hover
      color: blacken($flash-color, 0.9)

.flash-wrapper
  margin: 0 1em

  +media($medium-screen-down)
    margin: -1em 0 0

  .flash
    display: block
    font-weight: 600
    margin-bottom: $base-spacing
    padding: $small-spacing
    text-align: center

    &-notice
      +flash($flash-notice-color)

    &-alert
      +flash($flash-alert-color)


    +media($medium-screen-down)
      padding: 0.75em 1em
