.sortable
  color: inherit
  position: relative
  -webkit-tap-highlight-color: transparent
  white-space: nowrap

  &:after
    background: image-url("admin/ico-sortable.svg") no-repeat 0 0
    content: "\0020" // space
    display: inline-block
    height: 14px
    margin-left: 3px
    position: relative
    outline: none
    top: 2px
    width: 17px
    .no-svg &
      background-image: image-url("admin/ico-sortable.png")

  &.asc, &.desc
    &:after
      background-position: -17px 0
      width: 9px

  &.asc:after
    +transform(rotate(180deg))
    +transform-origin(50% 50%)

    .no-csstransforms &
      // just show the 'default' upwards arrow
      background-position: -8px 0
