body
  +font-feature-settings("kern", "liga", "pnum")
  -webkit-font-smoothing: antialiased
  color: $base-font-color
  font-family: $body-fonts
  font-size: $body-font-size
  line-height: $body-line-height

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $heading-fonts
  font-size: $body-font-size
  line-height: $heading-line-height
  margin: 0 0 $small-spacing
