.form-horizontal
  fieldset
    background: transparent
    border: 0
    margin-top: $base-spacing
    padding: $base-spacing 0 0

  legend
    +fill-parent
    border-bottom: 1px solid $border-color
    color: darken($brand-grey, 10) // TODO
    font-weight: 700
    padding: 0 $gutter

  .input
    +row()

    > label
      +span-columns(2)
      padding-top: 6px
      margin-bottom: 0
      text-align: right

  .select,
  .boolean
    .control
      padding-top: 6px

  .control
    +span-columns(5)

  .inline-label .control
    +shift(2)

  .form-actions
    +shift(2)

  +media($large-screen-up)
    .row
      +row()
      &.sized-2-1
        .input:first-child
          +span-columns(5)
          > label
            +span-columns(2 of 5)
          > .control
            +span-columns(3 of 5)

        .input + .input
          +span-columns(2)
          > label
            +span-columns(1 of 2)
          > .control
            +span-columns(1 of 2)

      &.sized-1-2
        .input:first-child
          +span-columns(3)
          > label
            +span-columns(2 of 3)
          > .control
            +span-columns(1 of 3)

        .input + .input
          +span-columns(4)
          > label
            +span-columns(1 of 4)
          > .control
            +span-columns(3 of 4)

      &.sized-2-2
        .input:first-child
          +span-columns(4)
          > label
            +span-columns(2 of 4)
          > .control
            +span-columns(2 of 4)

        .input + .input
          +span-columns(3)
          > label
            +span-columns(1 of 3)
          > .control
            +span-columns(2 of 3)

  +media($large-screen-down)
    .input > label
      +span-columns(2)

    .control
      +span-columns(3)

    .form-actions
      +shift(2)

  +media($medium-screen-down)
    .input > label
      +fill-parent()
      +omega()
      margin-bottom: ($small-spacing / 2)
      padding-top: 0
      text-align: left

    .control
      +fill-parent()
      +omega()

    .form-actions
      +fill-parent()
      +omega()
      +shift(0)
